# Default Shell
set-option -g default-shell /bin/bash

# Change Prefix Key to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split Panes Using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
bind c new-window      -c "#{pane_current_path}"

# Enable Mouse Mode (tmux 2.1+)
set -g mouse on

# Vi Style Copy Mode
setw -g mode-keys vi

# System Clipboard (xsel required, prefix key + [ to enter copy mode)
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# History Limit
set -g history-limit 50000

# Configuration File
bind r source-file ~/.tmux.conf
